[

    // *************************************
    // Evenly split panes of 6, 8 & 12 views
    // *************************************

    {
        "keys": ["command+alt+6"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1],
                [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]
            ]
        }
    },
    {
        "keys": ["command+alt+8"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1],
                [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2]
            ]
        }
    },
    {
        "keys": ["command+alt+0"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1],
                [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2],
                [0, 2, 1, 3], [1, 2, 2, 3], [2, 2, 3, 3], [3, 2, 4, 3]
            ]
        }
    },

    // **********************************************
    // Miscellaneous views, comprising uneven layouts
    // **********************************************


    {
        "keys": ["command+alt+7"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells":
            [
                [0, 0, 1, 3], [1, 0, 2, 1],
                              [1, 1, 2, 2], 
                              [1, 2, 2, 3]
            ]
        }
    },
    {
        "keys": ["command+alt+9"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells":
            [
                [0, 0, 1, 3], [1, 0, 2, 1], [2, 0, 3, 1],
                              [1, 1, 2, 2], [2, 1, 3, 2],
                              [1, 2, 2, 3], [2, 2, 3, 3]
            ]
        }
    },

    // **********************************************
    // Opening and closing tabs
    // **********************************************


    {
        "keys": ["alt+shift+w"],
        "command": "close_all"
    },

]
