// Browse and add dictionaries at:
//    https://github.com/titoBouzout/Dictionaries
// To add a dictionary follow the instructions at:
//    https://forum.sublimetext.com/t/solved-spell-check-for-other-language-possible/39538/4
//    https://stackoverflow.com/questions/18350790/sublime-text-3-and-2-newly-installed-dictionaries-do-not-work

{

  // Startup
  "open_files_in_new_window": false,
  "remember_full_screen": true,
  "create_window_at_startup": false,

  // Spacing
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Text
  "font_size": 17,
  "spell_check": true,

  // Display
  "show_full_path": true,
  "scroll_past_end": true,
  // "word_wrap": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,

  // Auto Edits
  "auto_close_tags": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,

  // Search
  "auto_find_in_selection": true,

  // Exclude bulky files from search
  "folder_exclude_patterns":
    [
      "node_modules",
      "dist"
  ],
  "ignored_packages":
  [
    "Vintage",
  ],
  "added_words":
  [
    "dropdown",
    "behaviour",
    "urls",
  ],

}
